# DemoApp

files/: vra-config.properties  vra-demoapp-final.sql
ossb-demo-app/: .project  pom.xml
ossb-demo-app-portal/: pom.xml
ossb-demo-app-portal/src/main/webapp/: orderstatustable.html  prodcart.html  register.css  vra.css
ossb-demo-app-portal/src/main/webapp/WEB-INF/: jboss-web.xml
ossb-demo-app-portal/src/main/webapp/script/: app.js  countries.js  vrademo.js  vraservices.js
ossb-demo-app-services/ossb-soa-cms/ossb-cms-dao/: .project  pom.xml
ossb-demo-app-services/ossb-soa-cms/ossb-cms-dao/src/main/java/com/vmware/vra/cms/dao/model/: Customer.java
ossb-demo-app-services/ossb-soa-cms/ossb-cms-dao/src/main/java/com/vmware/vra/cms/dao/repositories/: AddressDaoIFace.java  CustomerDaoIFace.java  UserDaoIFace.java
ossb-demo-app-services/ossb-soa-cms/ossb-cms-dao/src/main/java/com/vmware/vra/cms/dao/repositories/impl/: UserDaoImpl.java
ossb-demo-app-services/ossb-soa-cms/ossb-cms-dao/src/main/resources/: vra-cms-db-config.xml
ossb-demo-app-services/ossb-soa-cms/ossb-cms-service-component/: pom.xml
ossb-demo-app-services/ossb-soa-cms/ossb-cms-service-component/src/main/java/com/vmware/vra/cms/service/component/: BusUserIFace.java
ossb-demo-app-services/ossb-soa-cms/ossb-cms-service-component/src/main/java/com/vmware/vra/cms/service/component/impl/: BusAddressImpl.java  BusCustomerImpl.java
ossb-demo-app-services/ossb-soa-cms/ossb-cms-service-component/src/main/java/com/vmware/vra/cms/service/component/vo/: CreateAddressResponse.java  CreateCustomerResponse.java  ListAddressResponse.java  StatusBVO.java  Test.java  UserBVO.java
ossb-demo-app-services/ossb-soa-pms/: pom.xml
ossb-demo-app-services/ossb-soa-pms/ossb-pms-dao/: .project  pom.xml
ossb-demo-app-services/ossb-soa-pms/ossb-pms-dao/src/main/java/com/vmware/vra/pms/dao/repositories/: ProductDaoIFace.java  ProductPriceDaoIFace.java
ossb-demo-app-services/ossb-soa-pms/ossb-pms-dao/src/main/resources/: vra-pms-db-config.xml
ossb-demo-app-services/ossb-soa-pms/ossb-pms-service/: .project
ossb-demo-app-services/ossb-soa-pms/ossb-pms-service-component/src/main/java/com/vmware/vra/pms/service/component/: BusProductIFace.java  BusProductPriceIFace.java
ossb-demo-app-services/ossb-soa-pms/ossb-pms-service-component/src/main/java/com/vmware/vra/pms/service/component/impl/: BusProductPriceImpl.java
ossb-demo-app-services/ossb-soa-pms/ossb-pms-service-component/src/main/java/com/vmware/vra/pms/service/component/util/: ProductUtil.java
ossb-demo-app-services/ossb-soa-pms/ossb-pms-service-component/src/main/java/com/vmware/vra/pms/service/component/vo/: CreateProductResponse.java  DeleteProductPriceResponse.java  ListProductBVO.java  ListProductPriceBVO.java  ProductBVO.java  Test.java
ossb-demo-app-services/ossb-soa-pms/ossb-pms-service/src/main/java/com/vmware/vra/pms/service/: ProductPriceServiceIFace.java  ProductServiceIFace.java
ossb-demo-app-services/ossb-soa-pms/ossb-pms-service/src/main/java/com/vmware/vra/pms/service/impl/: ProductPriceServiceImpl.java
ossb-demo-app/ossb-demo-app-portal/: .project  pom.xml
ossb-demo-app/ossb-demo-app-portal/src/main/webapp/: cartbar.html  logindiv.html  paymentCart.html  products.html  registration.html  vrademoapp.html
ossb-demo-app/ossb-demo-app-portal/src/main/webapp/script/: vraservices.js
ossb-demo-app/ossb-soa-cms/: .project  pom.xml
ossb-demo-app/ossb-soa-cms/ossb-cms-dao/src/main/java/com/vmware/vra/cms/dao/model/: Address.java  User.java
ossb-demo-app/ossb-soa-cms/ossb-cms-dao/src/main/java/com/vmware/vra/cms/dao/repositories/impl/: AddressDaoImpl.java  CustomerDaoImpl.java
ossb-demo-app/ossb-soa-cms/ossb-cms-service/: .project  pom.xml
ossb-demo-app/ossb-soa-cms/ossb-cms-service-component/: .project
ossb-demo-app/ossb-soa-cms/ossb-cms-service-component/src/main/java/com/vmware/vra/cms/service/component/: BusAddressIFace.java  BusCustomerIFace.java
ossb-demo-app/ossb-soa-cms/ossb-cms-service/src/main/java/com/vmware/vra/cms/service/: AddressServiceIFace.java  CustomerServiceIFace.java
ossb-demo-app/ossb-soa-cms/ossb-cms-service/src/main/java/com/vmware/vra/cms/service/impl/: AddressServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
ossb-demo-app/ossb-soa-cms/ossb-cms-service/src/main/java/com/vmware/vra/cms/service/util/: ServiceUtil.java
ossb-demo-app/ossb-soa-oms/: pom.xml
ossb-demo-app/ossb-soa-oms/ossb-oms-dao/: pom.xml
ossb-demo-app/ossb-soa-oms/ossb-oms-dao/src/main/java/com/vmware/vra/oms/dao/exception/: DAOException.java
ossb-demo-app/ossb-soa-oms/ossb-oms-dao/src/main/java/com/vmware/vra/oms/dao/model/: OrderHeader.java
ossb-demo-app/ossb-soa-oms/ossb-oms-service/: pom.xml
ossb-demo-app/ossb-soa-oms/ossb-oms-service-component/: .project  pom.xml
ossb-demo-app/ossb-soa-oms/ossb-oms-service-component/src/main/java/com/vmware/vra/oms/service/component/: BusOrderIFace.java
ossb-demo-app/ossb-soa-oms/ossb-oms-service/src/main/java/com/vmware/vra/oms/service/constants/: ApplicationConstants.java
ossb-demo-app/ossb-soa-oms/ossb-oms-service/src/main/java/com/vmware/vra/oms/service/util/: ServiceUtil.java
ossb-demo-app/ossb-soa-oms/ossb-oms-service/src/main/resources/: log4j.properties
ossb-demo-app/ossb-soa-oms/ossb-oms-service/war/WEB-INF/: jboss-web.xml  web.xml
ossb-demo-app/ossb-soa-pms/: .project  pom.xml
ossb-demo-app/ossb-soa-pms/ossb-pms-dao/src/main/java/com/vmware/vra/pms/dao/model/: Product.java  ProductPrice.java
ossb-demo-app/ossb-soa-pms/ossb-pms-service/: pom.xml
ossb-demo-app/ossb-soa-pms/ossb-pms-service-component/: .project  pom.xml
ossb-demo-app/ossb-soa-pms/ossb-pms-service/src/main/java/com/vmware/vra/pms/service/impl/: ProductServiceImpl.java
ossb-demo-app/ossb-soa-pms/ossb-pms-service/src/main/java/com/vmware/vra/pms/service/util/: ServiceUtil.java
ossb-demo-app/ossb-soa-pms/ossb-pms-service/src/test/resources/: add_product.xml
ossb-demo-app/ossb-soa-pms/ossb-pms-service/war/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
(+52 files in other folders)
