<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ossb-vra-demo-app</groupId>
	<artifactId>demo-app</artifactId>
	<version>1.0.2</version>
	<packaging>pom</packaging>
	<name>ossb-vra-demo-app</name>
	<modules>
		<module>ossb-soa-cms</module>
		<module>ossb-soa-pms</module>
		<module>ossb-soa-oms</module>
		<module>ossb-demo-app-portal</module>
	</modules>
	<properties>
		<demo-app-version>1.0.0</demo-app-version>
		<skipTests>true</skipTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-version>4.3.7.RELEASE</spring-version>
		<logback-version>1.0.1</logback-version>
		<servletapi-version>2.5</servletapi-version>
		<slf4j-version>1.6.6</slf4j-version>
		<hibernate-version>3.6.10.Final</hibernate-version>
		<hibernate-core-version>3.6.10.Final</hibernate-core-version>
		<hibernate-commons-annotations-version>3.2.0.Final</hibernate-commons-annotations-version>
		<hibernate-validator-version>4.0.0.GA</hibernate-validator-version>
		<hibernate.javax.persistence-version>1.0.1.Final</hibernate.javax.persistence-version>
		<javax-servlet-api-version>2.5</javax-servlet-api-version>
		<jackson-version>1.9.13</jackson-version>
		<jacksoncore-version>2.8.8</jacksoncore-version>
		<jacksondb-version>2.8.7</jacksondb-version>
		<c3po-verison>0.9.1.2</c3po-verison>
		<javassist-version>3.12.1.GA</javassist-version>
		<javax-persistence-version>2.0.0</javax-persistence-version>
		<mysql-version>5.1.35</mysql-version>
		<javax-validation-api>1.0.0.GA</javax-validation-api>
		<activemq-version>5.4.2</activemq-version>
		<activemq-spring-version>5.8.0</activemq-spring-version>
	</properties>
</project>