<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ossb-soa-pms</groupId>
  <artifactId>ossb-soa-pms</artifactId>
 <version>${demo-app-version}</version>
  <packaging>pom</packaging>
  <name>pms-services</name>
  
  <parent>
	  <groupId>ossb-vra-demo-app</groupId>
		<artifactId>demo-app</artifactId>
		<version>1.0.0</version>
	</parent>

	<modules>
		<module>ossb-pms-dao</module>
		<module>ossb-pms-service-component</module>
		<module>ossb-pms-service</module>
	</modules>
	<properties>
		<skipTests>true</skipTests>
	</properties>  
</project>
