<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ossb-soa-oms</groupId>
	<artifactId>ossb-soa-oms</artifactId>
	<version>${demo-app-version}</version>
	<packaging>pom</packaging>
	<name>oms-services</name>

	<parent>
		<groupId>ossb-vra-demo-app</groupId>
		<artifactId>demo-app</artifactId>
		<version>1.0.1</version>
	</parent>

	<modules>
		<module>ossb-oms-dao</module>
		<module>ossb-oms-service-component</module>
		<module>ossb-oms-service</module>
	</modules>
	<properties>
		<skipTests>true</skipTests>
	</properties>
</project>